{
  "name": "philosiq",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "node src/lib/mongodb/seed-cjs.js"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.13.0",
    "@vercel/analytics": "^1.5.0",
    "axios": "^1.4.0",
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.4.8",
    "date-fns": "^4.1.0",
    "esm": "^3.2.25",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.1",
    "mongodb": "^6.15.0",
    "mongoose": "^8.13.2",
    "next": "13.4.3",
    "next-auth": "^4.24.11",
    "react": "18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-table": "^7.8.0",
    "swiper": "^9.4.1",
    "swr": "^2.3.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.3",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2"
  }
}
